DB_PASSWORD_PARAM_NAME=/fastapi/production/db_password
AWS_REGION=us-west-2
REDIS_URL=redis://ticket-redis.drtbuk.0001.usw2.cache.amazonaws.com:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

